SingingStage/run-workflow/action.yml
name: 'Workflow Dispatcher with Polling'
description: 'Dispatch a GitHub workflow and poll for its completion status.'

inputs:
  token:
    description: 'GitHub token with repository permissions.'
    required: true
  repository:
    description: 'The repository in the format "owner/repo".'
    required: true
  workflow:
    description: 'The workflow file name to dispatch (e.g., "my-workflow.yml").'
    required: true
  ref:
    description: 'The branch or tag to run the workflow on.'
    required: true
  inputs:
    description: 'Optional JSON string of inputs to pass to the workflow.'
    required: false
  startTime:
    description: 'The number of seconds to wait before starting the polling.'
    required: false
    default: '12'
  interval:
    description: 'Polling interval in seconds.'
    required: false
    default: '2'
  timeout:
    description: 'Timeout for polling in seconds. Default is 60 seconds (1 minutes).'
    required: false
    default: '60'

runs:
  using: 'node20'
  main: 'dist/index.js'

author: 'ophirharamaty@gmail.com'
branding:
  icon: 'zap'
  color: 'blue'

SingingStage/run-workflow/.github/workflows/test.yml
- name: Run Slow Succeeding Workflow
  uses: ./
  with:
    token: ${{ secrets.SINGING_STAGE_WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    workflow: dispatched-slow-succeeding-workflow.yml
    ref: main

    inputs: |
      {
        "uuid": "1"
      }

SingingStage/run-workflow/.github/workflows/test.yml
- name: Run Slow Succeeding Workflow
  uses: ./
  with:
    token: ${{ secrets.SINGING_STAGE_WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    workflow: dispatched-slow-succeeding-workflow.yml
    ref: main

    inputs: |
      {
        "uuid": "${{ github.sha }}-1"
      }

SingingStage/run-workflow/.github/workflows/test.yml
- name: Run Fast Failing Workflow
  uses: ./
  with:
    token: ${{ secrets.SINGING_STAGE_WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    workflow: dispatched-fast-failing-workflow.yml
    ref: main

    inputs: |
      {
        "uuid": "${{ github.sha }}-2"
      }