SingingStage/run-workflow/action.yml
name: Trigger Workflow
description: Custom action to trigger a workflow dispatch in another repository
inputs:
  token:
    description: GitHub token with `workflow` scope
    required: true
  repository:
    description: Repository to trigger the workflow in (e.g., owner/repo)
    required: true
  workflow:
    description: Workflow file name to trigger
    required: true
  ref:
    description: Git reference (branch/tag) to trigger the workflow on
    required: true
  inputs:
    description: JSON string of inputs for the workflow
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

SingingStage/run-workflow/.github/workflows/test.yml
- name: Run workflow using custom action
  uses: ./
  with:
    token: ${{ secrets.SINGING_STAGE_WORKFLOW_TOKEN }}
    repository: SingingStage/environments
    workflow: update-integration.yml
    ref: main
    inputs: |
      {
        "allow_major_change": false,
        "singing-stage-commit": "acae20097b5893888028f6b95897712049b79e34"
      }

SingingStage/run-workflow/.github/workflows/test.yml
- name: Run workflow using custom action
  uses: ./
  with:
    token: ${{ secrets.SINGING_STAGE_WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    workflow: dispatched-workflow.yml
    ref: main
    inputs: |
      {
        "uuid": "${{ github.sha }}"
      }

SingingStage/run-workflow/.github/workflows/test.yml
- name: Run workflow using custom action
  uses: ./
  with:
    token: ${{ secrets.SINGING_STAGE_WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    workflow: dispatched-workflow.yml
    ref: main
    inputs: |
      {
        "uuid": "123"
      }